VITE_SUPABASE_PROJECT_ID="bqtjmirplzwcqfrzcswc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdGptaXJwbHp3Y3Fmcnpjc3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTA4MzAsImV4cCI6MjA3OTU4NjgzMH0.JQ4oJyYQV9t66Gu6YUl-LG078MCUC56UAP9G9eM7pfE"
VITE_SUPABASE_URL="https://bqtjmirplzwcqfrzcswc.supabase.co"
